FROM arm64v8/alpine:3.8
COPY qemu-aarch64-static /usr/bin/
LABEL maintainer="www.jonnyan404.top:8088"
ENV TZ=Asia/Shanghai \
    port=8886
WORKDIR /root
COPY files/verysync-linux-arm64-*.tar.gz /tmp

RUN apk add --no-cache tzdata bash \
    && tar -xzvf /tmp/verysync-linux-arm64-*.tar.gz -C /tmp \
    && chmod +x /tmp/verysync-linux-arm64-*/verysync \
    && mv /tmp/verysync-linux-arm64-*/verysync /usr/bin/ \
    && rm -rf /tmp

HEALTHCHECK --interval=1m --timeout=10s \
  CMD nc -z 127.0.0.1 ${port}  || exit 1
  
ENTRYPOINT ["/usr/bin/verysync","-no-browser","-home","/data","-gui-address",":${port}"]
# CMD [""]
